{
  "name": "express-cors-options",
  "version": "0.0.3",
  "description": "Create a catch all for responding to CORS OPTIONS method requests",
  "main": "index.js",
  "dependencies": {
    "config-extend": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JameHight/node-express-cors-options.git"
  },
  "keywords": [
    "express",
    "cors",
    "options",
    "cross-origin",
    "cross",
    "origin",
    "resource",
    "sharing",
    "connect"
  ],
  "author": "James Hight",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesHight/node-express-cors-options/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/JameHight/node-express-cors-options/issues"
  }
}
